<RCC>
    <qresource prefix="/icons">
        <file>images/fileopen.png</file>
        <file>images/go-next-24.png</file>
        <file>images/go-previous-24.png</file>
        <file>images/zoom-in-24.png</file>
        <file>images/zoom-in-32.png</file>
        <file>images/zoom-out-24.png</file>
        <file>images/zoom-out-32.png</file>
        <file>images/busy.png</file>
        <file>images/printer.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/save.png</file>
    </qresource>
</RCC>
